DATABASE_URL=postgres://vvwcwsyc:cp9U9Ou3C5eYPpNY7NntoT8m5XUejHqw@ziggy.db.elephantsql.com/vvwcwsyc
DATABASE_URL_DEVELOPMENT=postgres://touxpttg:MZQjQT0nxHH5JVkJ34zddv8xDNw514_l@ziggy.db.elephantsql.com/touxpttg
DATABASE_URL_TEST=postgres://sypbueda:gMT9MLYyVQPKG_iiYMffUUpeQhAKmXrw@ziggy.db.elephantsql.com/sypbueda
DATABASE_URL_PREVIEW=postgres://ysltspex:p1zHyaTyDotOk9A2F1Ig6GWX4nvL-R18@ziggy.db.elephantsql.com/ysltspex

LOG_LEVEL=info
