DATABASE_URL=postgres://zgbaxgvi:tBcC11wPD27fRjdXVifqfOjSGeWUGaeh@queenie.db.elephantsql.com/zgbaxgvi
DATABASE_URL_DEVELOPMENT=postgres://aefixtnt:EW4t5sqxVUtKpAA31jAbAg-qDYaiWI_-@queenie.db.elephantsql.com/aefixtnt
DATABASE_URL_TEST=postgres://sypbueda:gMT9MLYyVQPKG_iiYMffUUpeQhAKmXrw@ziggy.db.elephantsql.com/sypbueda
DATABASE_URL_PREVIEW=postgres://hioudwur:UTNlHgTIIPrUgRp6HXRgLESasV9YGNab@queenie.db.elephantsql.com/hioudwur

LOG_LEVEL=info
